# realestatehub

./: README.md  pom.xml
src/main/java/realestate/: Application.java
src/main/java/realestate/configuration/: AppConfig.java  RequestLoggingFilterConfig.java  SpringFoxConfig.java
src/main/java/realestate/controller/: BuildingController.java  GlobalExceptionHandler.java
src/main/java/realestate/domain/: Building.java  Owner.java
src/main/java/realestate/dto/building/: BuildingRequestDto.java  BuildingResponseDto.java  BuildingsResponseDto.java  OwnerDto.java  PropertyType.java  UpdateBuildingRequestDto.java
src/main/java/realestate/exception/: ApplicationError.java  ErrorResponse.java  RequestException.java  ResourceNotFoundExceptionException.java
src/main/java/realestate/repository/: BuildingRepository.java  OwnerRepository.java
src/main/java/realestate/service/: BuildingService.java  TaxService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  tax-rates.properties
src/test/java/realestate/: TestsBase.java
src/test/java/realestate/controller/: BuildingControllerTest.java
